# SpringBoot_Default

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: prod_CICD.yml
src/main/java/com/example/Default_Project/: DefaultProjectApplication.java
src/main/java/com/example/Default_Project/config/: CorsMvcConfig.java  CustomAuthorizationRequestRepository.java  PKCEUtil.java  SecurityConfig.java  SessionDebugFilter.java
src/main/java/com/example/Default_Project/controller/: AuthController.java  TestController.java
src/main/java/com/example/Default_Project/docker/: HealthCheckController.java
src/main/java/com/example/Default_Project/dto/: UserDTO.java
src/main/java/com/example/Default_Project/entity/: AuthEntity.java  UserEntity.java
src/main/java/com/example/Default_Project/filter/: CustomLoginFilter.java  CustomLogoutFilter.java  JWTFilter.java
src/main/java/com/example/Default_Project/handler/: ErrorHandler.java
src/main/java/com/example/Default_Project/jwt/: CustomUserDetails.java  JWTUtil.java
src/main/java/com/example/Default_Project/ouath2/: CustomFailureHandler.java  CustomOAuth2FailureHandler.java  CustomSuccessHandler.java  PkceOAuth2AuthorizationRequestResolver.java
src/main/java/com/example/Default_Project/repository/: AuthRepository.java  UserRepository.java
src/main/java/com/example/Default_Project/service/snsServices/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2Provider.java  OAuth2Response.java
src/main/java/com/example/Default_Project/service/snsServices/google/: GoogleResponse.java
src/main/java/com/example/Default_Project/service/snsServices/kakao/: KakaoResponse.java
src/main/java/com/example/Default_Project/service/snsServices/naver/: NaverResponse.java
src/main/java/com/example/Default_Project/utils/: CommonConstants.java  JwtConstants.java  SecurityContextUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/Default_Project/: DefaultProjectApplicationTests.java
(+1 files in other folders)
